<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>graalvmnewtest01</groupId>
    <artifactId>graalvmnewtest01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>19.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>19.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.graalvm.js</groupId>-->
            <!--<artifactId>js-scriptengine</artifactId>-->
            <!--<version>19.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.graalvm.tools</groupId>-->
            <!--<artifactId>profiler</artifactId>-->
            <!--<version>19.0.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.graalvm.tools</groupId>-->
            <!--<artifactId>chromeinspector</artifactId>-->
            <!--<version>19.0.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>